<!DOCTYPE html>
<html>
 <head>
  <title>Ширина</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
   .main {
    width: 300px;
    height: 410px;  
    border: 1px solid #E2E2E2;
   }
   .text {
    font-family: 'Roboto', sans-serif;
    margin: 25px;
   }
   #b{
    color: #333333;
    font-size: 20px;
   }
   #o{
    color: #666666;
    font-size: 15px;
   }
   #p{
    color: #333333;
    font-size: 35px;
    line-height: 10px;
   }
   button {
    position:absolute; 
    background-color: #4ED17B;
    border: none;
    color: white;
    text-decoration: none;
    display: inline;
    border-radius: 4px;
    height: 40px;
    width: 50px;
    top: 350px;
    left:235px;
   }
  </style>
 </head>
 <body>
  <div id="m" class="main">
	<div id="i" class="img"> <img src="boots.png" width="300" height="205" alt="boots"></div>
	<div id="t" class="text"><p id="b">Ботинки женские</p>
        <p id="o">Модные ботинки из натурального нубука. Согреют Ваши ноги во время зимних морозов.</p>
        <p id="p">5 000 <span id="b">руб.</span></p><form><button> <img src="cart.png" wigth="40" height="40"></button></form></div>
  </div>
 </body>
</html>